# mymenu

./: build.gradle  import-summary.txt  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/menu/activity/: MainActivity.java  WelcomeActivity.java
app/src/main/java/com/menu/dao/: BaseDao.java  ClassifyDao.java  MenuDao.java
app/src/main/java/com/menu/db/: DatabaseHelper.java
app/src/main/java/com/menu/fragment/: ClassifyFragment.java  LocalViewFragment.java  MenuListFragment.java  MineFragment.java  NetViewFragment.java  ViewFragment.java
app/src/main/java/com/menu/model/: Classify.java  Ingredient.java  Menu.java
app/src/main/java/com/menu/reptile/: Reptile.java  ReptileUtil.java
app/src/main/java/com/menu/util/: Util.java
app/src/main/java/data/: ClassifyMap.java
app/src/main/res/anim/: loading_progress.xml
app/src/main/res/drawable/: activity_select_classify_left_item_bg_active.xml  activity_select_classify_show_label_item_bg.xml  item_click.xml  load_progress.xml
app/src/main/res/layout/: activity_add_memu.xml  activity_add_menu_item.xml  activity_add_menu_step_item_continue_add.xml  activity_main.xml  activity_search.xml  activity_select_classify.xml  activity_select_classify_left_item.xml  activity_view_menu_ingredient_item.xml  activity_view_menu_step_item.xml  empyt_content.xml  fragment_main_mine.xml  fragment_main_show_menu_list.xml  fragment_main_view_item.xml
app/src/main/res/menu/: add_menu_step_context.xml
app/src/main/res/values/: attrs.xml  color.xml  dimens.xml  strings.xml  styles.xml
(+21 files in other folders)
