<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:padding="12dp"
    android:layout_height="wrap_content"
   >

    <TextView
        android:id="@+id/tv_activity_view_menu_ingredient_item_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="鲤鱼"
        android:layout_weight="1"
        android:textSize="14sp"
        android:textColor="@color/black"
        android:layout_margin="5dp"/>

    <TextView
        android:id="@+id/tv_activity_view_menu_ingredient_item_use"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="1条"
        android:layout_weight="1"
        android:textSize="14sp"
        android:layout_margin="5dp"
        android:textColor="#a0a0a0"/>
</LinearLayout>